.activity-stream {
  background: #f7f7f7;
  width: 360px;
  padding: 3px 10px;
}
.activity {
  width: 360px;
  border-radius: 5px;
  background: #fff;
  border-color: #ccc;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.3);
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 11px;
  line-height: 15px;
  overflow: hidden;
}
.activity .person,
.activity .middle,
.activity .icon {
  float: left;
}
.activity .person {
  height: 50px;
  width: 135px;
  background: #eee;
  padding-right: 5px;
}
.activity .person .name {
  display: block;
  margin-top: 8px;
  overflow: hidden;
}
.activity .person .github {
  display: block;
  margin-top: 2px;
  overflow: hidden;
  white-space: nowrap;
}
.activity .person .avatar {
  float: left;
  margin-right: 6px;
}
.activity .middle {
  width: 174px;
  padding: 10px 3px;
  height: 30px;
}
.activity .icon {
  width: 40px;
  height: 50px;
}
.activity .icon img {
  margin-top: 5px;
}


