<mockup version="1.0" skin="sketch" measuredW="1044" measuredH="1112" mockupW="927" mockupH="1068">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="117" y="852" w="-1" h="-1" measuredW="905" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../Desktop/Screen%2520Shot%25202011-11-19%2520at%252016.44.17.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="117" y="931" w="-1" h="-1" measuredW="927" measuredH="181" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../Desktop/Screen%2520Shot%25202011-11-19%2520at%252016.44.26.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="117" y="44" w="-1" h="-1" measuredW="172" measuredH="129" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../Desktop/Screen%2520Shot%25202011-11-19%2520at%252016.47.04.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="304" y="129" w="-1" h="-1" measuredW="672" measuredH="44" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../Desktop/Screen%2520Shot%25202011-11-19%2520at%252016.47.01.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="117" y="194" w="-1" h="-1" measuredW="909" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../Desktop/Screen%2520Shot%25202011-11-19%2520at%252016.48.29.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="317" w="918" h="503" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="117" y="317" w="407" h="-1" measuredW="388" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20are%20we%20up%20to%3F</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HSplitter" x="276" y="382" w="-1" h="440" measuredW="12" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="126" y="377" w="905" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Map" x="294" y="382" w="735" h="428" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="674" y="442" w="73" h="42" measuredW="66" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="870" y="684" w="62" h="42" measuredW="55" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="880" y="694" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mockup-dashboard-user%26bm%3Bmockup-dashboard-user.bmml%26bm%3Bmockup-dashboard-user.bmml%26bm%3Bmockup-dashboard-user.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22763%2C650%2C796%2C673%22%20href%3D%22mockup-dashboard-user.bmml%22%20alt%3D%22mockup-dashboard-user%22%20id%3D%2239%22/%3E</map>
        <text>zeph</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Accordion" x="126" y="382" w="150" h="438" measuredW="188" measuredH="693" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cmockup-dashboard-project%26bm%3Bmockup-dashboard-project.bmml%26bm%3Bmockup-dashboard-project.bmml%26bm%3Bmockup-dashboard-project.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C367.5%2C169%2C390.5%22%20href%3D%22mockup-dashboard-project.bmml%22%20alt%3D%22mockup-dashboard-project%22%20id%3D%2240_0%22/%3E%0A</map>
        <text>Projects%0A-%20Open%20Shakespeare%0A-%20CKAN%0A-%20Where%20does%20my%20money%20go%3F%0A-%20DataCatalogs.org%0A-%20PublicData.eu%0A-%20Open%20Knowledge%20Index%0A-%20Get%20the%20Data%20%0A-%20Panton%20Principles%0A-%20Ivo%20of%20Chartres%0A-%20DigitalRightsNetwork%0A-%20OpenGeoData%0A-%20PublicGeodata%0AChapters%0AWorking%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="692" y="454" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rgrp</text>
      </controlProperties>
    </control>
  </controls>
</mockup>