<mockup version="1.0" skin="sketch" measuredW="1044" measuredH="1112" mockupW="942" mockupH="1068">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="117" y="852" w="-1" h="-1" measuredW="905" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../Desktop/Screen%2520Shot%25202011-11-19%2520at%252016.44.17.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="117" y="931" w="-1" h="-1" measuredW="927" measuredH="181" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../Desktop/Screen%2520Shot%25202011-11-19%2520at%252016.44.26.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="117" y="44" w="-1" h="-1" measuredW="172" measuredH="129" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../Desktop/Screen%2520Shot%25202011-11-19%2520at%252016.47.04.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="304" y="129" w="-1" h="-1" measuredW="672" measuredH="44" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../Desktop/Screen%2520Shot%25202011-11-19%2520at%252016.47.01.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="117" y="194" w="-1" h="-1" measuredW="909" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../Desktop/Screen%2520Shot%25202011-11-19%2520at%252016.48.29.png</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="660" y="334" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mockup-dashboard-root%26bm%3Bmockup-dashboard-root.bmml%26bm%3Bmockup-dashboard-root.bmml%26bm%3Bmockup-dashboard-root.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22558%2C290%2C589%2C318%22%20href%3D%22mockup-dashboard-root.bmml%22%20alt%3D%22mockup-dashboard-root%22%20id%3D%2226%22/%3E</map>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="317" w="918" h="503" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="102" y="321" w="563" h="-1" measuredW="503" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%3A%20OpenShakespeare</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HSplitter" x="588" y="377" w="-1" h="440" measuredW="12" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="126" y="377" w="905" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1011" y="381" w="-1" h="438" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="610" y="391" w="391" h="136" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newsfeed%20/%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="610" y="528" w="391" h="136" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Github%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="610" y="664" w="391" h="136" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mailing%20List%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Map" x="126" y="385" w="465" h="428" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="216" y="444" w="73" h="42" measuredW="66" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="408" y="686" w="62" h="42" measuredW="55" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="422" y="696" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mockup-dashboard-userproject%26bm%3Bmockup-dashboard-userproject.bmml%26bm%3Bmockup-dashboard-userproject.bmml%26bm%3Bmockup-dashboard-userproject.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22320%2C652%2C353%2C675%22%20href%3D%22mockup-dashboard-userproject.bmml%22%20alt%3D%22mockup-dashboard-userproject%22%20id%3D%2239%22/%3E</map>
        <text>zeph</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="236" y="453" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rgrp</text>
      </controlProperties>
    </control>
  </controls>
</mockup>